In [1]:
import pandas as pd
shampoo = pd.read_csv('https://raw.githubusercontent.com/jbrownlee/Datasets/master/shampoo.csv')
shampoo.head()

  Month  Sales
0  1-01  266.0
1  1-02  145.9
2  1-03  183.1
3  1-04  119.3
4  1-05  180.3

In [2]:
# Lag 1
shampoo['sales_lag_1'] = shampoo['Sales'].shift(1)
shampoo.head()

  Month  Sales  sales_lag_1
0  1-01  266.0          NaN
1  1-02  145.9        266.0
2  1-03  183.1        145.9
3  1-04  119.3        183.1
4  1-05  180.3        119.3

In [3]:
# Lead 1
shampoo['sales_lead_1'] = shampoo['Sales'].shift(-1)
shampoo.head()

  Month  Sales  sales_lag_1  sales_lead_1
0  1-01  266.0          NaN         145.9
1  1-02  145.9        266.0         183.1
2  1-03  183.1        145.9         119.3
3  1-04  119.3        183.1         180.3
4  1-05  180.3        119.3         168.5